<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div and </title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="red">

        <h3>heading number 1 </h3>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae vero unde in minus <span class="boom">asperiores</span> est saepe blanditiis laborum possimus dolores.</p>
    </div>
<div class="green">

    <h3>heading number 2 </h3>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>Repudiandae</span> vero unde in minus asperiores est saepe blanditiis laborum possimus dolores.</p>
    
</div>
</body>
</html>